<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Accessory silva</title>
</head>

<body dir="rtl">
    <div class="container">
        <header class="header">
            <h3 class="header1">خوش آمدید به</h3>
            <h1 class="header2">فروشگاه انلاین زیورآلات </br></br><span class="header-text">Accessory Silva</br></span> </h1>
            <button class="header-btn">ثبت سفارش</button>
        </header>
        <section class="story">
            <div>
                <h3 class="section-title">نمونه کار های ما</h3>
            </div>
            <section class="story-images">
                <img class="image image-1" src="image/img4.jpg" alt="نمونه کارها">
                <img class="image image-2" src="image/img1.jpg" alt="نمونه کارها">
                <img class="image image-3" src="image/img6.jpg" alt="نمونه کارها">
                <img class="image image-4" src="image/img3.jpg" alt="نمونه کارها">
            </section>
        </section>
        <section class="service">
            <div>
                <h3 class="section-title">دسته بندی محصولات</h3>
            </div>
            <section class="services-section">
                <div class="service-box">
                    <img class="service-image img-1" src="image/Category1.jpg" alt="محصولات">
                    <h4 class="service-text">گردنبند ها</h4>
                    <h6 class="service-text text">ساخت سفارش های اختصاصی</h6>
                </div>
                <div class="service-box">
                    <img class="service-image img-1" src="image/Category2.jpg" alt="محصولات">
                    <h4 class="service-text">گوشواره ها</h4>
                    <h6 class="service-text text">ساخت سفارش های اختصاصی</h6>
                </div>
                <div class="service-box">
                    <img class="service-image img-1" src="image/Category3.jpg" alt="محصولات">
                    <h4 class="service-text">گیره مو</h4>
                    <h6 class="service-text text">ساخت سفارش های اختصاصی</h6>
                </div>
                <div class="service-box">
                    <img class="service-image img-1" src="image/Category4.jpg" alt="محصولات">
                    <h4 class="service-text">سر کلیدی</h4>
                    <h6 class="service-text text">ساخت سفارش های اختصاصی</h6>
                </div>
                <div class="service-box">
                    <img class="service-image img-1" src="image/Category5.jpg" alt="محصولات">
                    <h4 class="service-text">نیم ست ها</h4>
                    <h6 class="service-text text">ساخت سفارش های اختصاصی</h6>
                </div>
                <div class="service-box">
                    <img class="service-image img-1" src="image/Category6.jpg" alt="محصولات">
                    <h4 class="service-text">متفرقه</h4>
                    <h6 class="service-text text">ساخت سفارش های اختصاصی</h6>
                </div>
            </section>
        </section>
        <section class="reserve">
            <div>
                <h3 class="section-title">ثبت سفارش</h3>
            </div>
            <section class="reserve-section">
                <div class="left">
                    <h3 class="reserve-title">ثبت سفارش به راحتی و در کمترین زمان ممکن.</br></h3>
                    <h4></br>ارسال به <span class="parantes">سراسر ایران</span></h4>
                    <h6 class="order-text"></br></br>استایل خود را با اکسسوری های ما تکمیل کنید.</h6>
                </div>
                <div class="right">
                    <h3 class="right-title">شماره تماس :</h3>
                    <h4>658-854-144</h4>
                    <h3 class="right-title">ادرس اینترنتی :</h3>
                    <h4>accessorysilva@gmail.com</h4>
                    </div>
            </section>
        </section>
        <section class="gallery">
            <div>
                <h3 class="section-title">گالری</h3>
            </div>
            <section class="gallery-section">
                <div class="image-gallery gallery1"></div>
                <div class="image-gallery gallery2"></div>
                <div class="image-gallery gallery3"></div>
                <div class="image-gallery gallery4"></div>
                <div class="image-gallery gallery5"></div>
            </section>
        </section>
        <footer class="footer">
            <div class="footer-section">
                <ul>
                    <li>
                        <h3 class="footer-title">راهنما</h3>
                    </li>
                    <li>
                        <h5>پاسخ به سوالات پر تکرار</h5>
                    </li>
                    <li>
                        <h5>نقد و انتقادات</h5>
                    </li>
                    <li>
                        <h5>سفارش اختصاصی</h5>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3 class="footer-title">ارتباط با ما</h3>
                    </li>
                    <li>
                        <h5 class="telegram"><i class="fa fa-telegram"></i> تلگرام
                        </h5>
                    </li>
                    <li>
                        <h5 class="whatsapp"><i class="fa fa-whatsapp"></i> واتساپ
                        </h5>
                    </li>
                    <li>
                        <h5 class="instagram"><i class="fa fa-instagram"></i> اینستاگرام
                        </h5>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3 class="footer-title">محصولات</h3>
                    </li>
                    <li>
                        <h5>سفارش انلاین</h5>
                    </li>
                    <li>
                        <h5>دوره اموزشی رزین</h5>
                    </li>
                    <li>
                        <h5>پیشنهادات همکاری</h5>
                    </li>
                </ul>
            </div>
            <h4 class="copy">
                &copy;هرگونه کپی برداری از سایت <span class="copy-text">Accessory Silva</span> پیگرد قانونی دارد.
            </h4>
        </footer>
    </div>
</body>

</html>

</html>