.header {
    background-color: #fff;
    grid-column: 1 / -1;
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000000);
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .header {
        background-position-x: 10%;
    }
}

.header1 {
    font-size: 30px;
    color: white;
}

.header2 {
    color: white;
    font-size: 40px;
}

.header-text {
    color: #cd5c5c;
}

.header-btn {
    padding: 20px 30px;
    border-radius: 40px;
    color: white;
    background-color: #cd5c5c;
    border: 1px solid #708090;
    font-family: sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.4s;
    justify-self: center;
}

.header-btn:hover {
    background-color: #ffc0cb;
    color: #708090;
}
.story {
    grid-column: 1 / -1;
}

.story-images {
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.image {
    width: 100%;
    height: 250px;
    border: Outset;
    border-color: #f5f5f5;
    border-radius: 10px ;
}

@media screen and (max-width: 670px) {
    .image-4 {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 400px) {
    .image-4 {
        grid-column: auto;
    }
}
.service {
    grid-column: 2 / 6;
}

.services-section {
    display: grid;
    grid-template-rows: repeat(2, 290px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    grid-auto-rows: 290px;
    padding-bottom: 70px;
}

.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border: Outset;
    border-color: #f5f5f5;
}

.service-text {
    text-align: center;
    font-size: 19px;
}

.text {
    font-size: 14px;
    margin-top: 0.5rem;
}
                    .reserve {
                        grid-column: 1 / -1;
                    }
                    
                    .reserve-section {
                        display: grid;
                        grid-template-columns: 50px repeat(4, 1fr) 50px;
                        grid-template-rows: 1fr;
                        padding: 55px;
                        text-align: center;
                        background-image: linear-gradient(to bottom, #4d4c4c4f, #000000);
                        background-position: center;
                    }
                    
                    .left {
                        background-color: rgba(0, 0, 0, 0.836);
                        color: white;
                        grid-column: 2 / 3;
                        display: grid;
                        grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
                        padding-top: 15px;
                    }
                    
                    .right {
                        background-color: rgba(255, 255, 255, 0.74);
                        grid-column: 3 / 6;
                        display: grid;
                        padding: 10px;
                        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
                    }
                    
                    .right-box {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                    }
                    
                    .right-title,
                    .reserve-branch {
                        color: #cd5c5c;
                        font-family: 'Satisfy', cursive;
                    }
                    
                    .parantes {
                        color: #cd5c5c;
                    }
                    
                    .order-text {
                        align-self: center;
                        font-family: 'Satisfy', cursive;
                    }
                    
                    @media screen and (max-width: 675px) {
                        .right {
                            font-size: 12px;
                        }
                        .left {
                            font-size: 13px;
                        }
                        .reserve-section {
                            padding: 10px 0px;
                        }
                    }
                    
                    @media screen and (max-width: 400px) {
                        .reserve-section {
                            grid-template-columns: 15px repeat(4, 1fr) 15px;
                        }
                    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 80vh repeat(5, max-content);
    grid-template-columns: repeat(6, 1fr);
}

.section-title {
    text-align: center;
    padding: 25px;
    font-size: 27px;
    color: #cd5c5c;
    margin-top: 1rem;
}

.section-title:before,
.section-title:after {
    background-color: black;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 5%;
}

.section-title:before {
    right: 0.5rem;
    margin-left: -50%;
}

.section-title:after {
    left: 0.5rem;
    margin-right: -50%;
}
    .gallery {
        grid-column: 1 / -1;
    }
    
    .gallery-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 280px);
        grid-template-areas: "gallery_1 gallery_1 gallery_2" "gallery_3 gallery_4 gallery_2" "gallery_3 gallery_5 gallery_5";
        padding: 20px 50px;
        gap: 1rem;
    }
    
    .image-gallery {
        width: 100%;
        border-radius: 15px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .gallery1 {
        grid-area: gallery_1;
        background-image: url("./image/img1.jpg");
    }
    
    .gallery2 {
        grid-area: gallery_2;
        background-image: url("./image/gal13.jpg");
    }
    
    .gallery3 {
        grid-area: gallery_3;
        background-image: url("./image/gal4.jpg");
    }
    
    .gallery4 {
        grid-area: gallery_4;
        background-image: url("./image/gal1.jpg");
    }
    
    .gallery5 {
        grid-area: gallery_5;
        background-image: url("./image/gal10.jpg");
    }
    
    @media screen and (max-width: 1000px) {
        .gallery-section {
            grid-template-areas: "gallery_1 gallery_1 gallery_2" "gallery_3 gallery_4 gallery_4" "gallery_5 gallery_5 gallery_5";
        }
    }
    
    @media screen and (max-width: 600px) {
        .gallery-section {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 280px);
            grid-template-areas: "gallery_1 gallery_1" "gallery_3 gallery_2" "gallery_4 gallery_4" "gallery_5 gallery_5";
        }
    }
        .footer {
            grid-column: 1 / -1;
            margin: 1rem 0px;
            border-top: 1px solid black;
            background-color: whitesmoke;
        }
        
        .footer-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-template-rows: 1fr;
            text-align: center;
            grid-gap: 7px;
            padding: 35px;
        }
        
        .copy {
            margin-top: 1rem;
            font-size: 12px;
            text-align: center;
        }
        
        .copy-text,
        .footer-title {
            color: #cd5c5c;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            margin-top: 15px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.4s;
        }
        
        li:hover {
            color: #cd5c5c;
        }
        
        .telegram {
            transition: all 0.4s;
        }
        
        .telegram:hover {
            color: rgb(75, 113, 238);
        }
        .whatsapp:hover {
            color: #3cb371;
        }
        .instagram:hover {
            color: #9400d3;
        }
        
        @media screen and (max-width: 557px) {
            .footer-section {
                text-align: start;
            }
        }                        